flyway.url=jdbc:postgresql://e810f32f-b614-4d7c-aa84-28bc40c264c2.8f7bfd8f3faa4218aec56e069eb46187.databases.appdomain.cloud:31274/ibmclouddb?sslmode=require
flyway.user=ibm_cloud_e85757a1_45cf_4519_9502_031d275648ba
flyway.password=1996d1cf604ba32d5c9f1310060c76627aeefff80a448c56e93dcb2a1dda5acc
flyway.schemas=cai
flyway.driver=org.postgresql.Driver
flyway.locations=filesystem:sql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
